//
//  PrefixHeader.pch
//  CarRecordCarOwner
//
//  Created by Mag1cPanda on 2017/3/14.
//  Copyright © 2017年 Mag1cPanda. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#import "UIView+Frame.h"
#import "UIColor+Hex.h"
#import "MBProgressHUD.h"
#import "Globle.h"
#import "Util.h"
#import "LRNetworkingManager.h"
#import "IDyz.h"
#import "Masonry.h"

#define LRServiceIP @""

#define LRKey @""

//颜色宏定义
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0)

//字体
#define LRFont(x) [UIFont systemFontOfSize:x]

//获取设备的物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

//获取设备的物理宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
